<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Banco">
  <ClassDiagramComponents>
    <Class name="Banco" package="tarea_excepciones" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="cuentas" type="ArrayList&lt;Cuenta_Ahorros&gt;" visibility="public" isStatic="true"/>
        <Field name="cuenta1" type="ArrayList&lt;Cuenta_Cheques&gt;" visibility="public" isStatic="true"/>
        <Field name="cuenta2" type="ArrayList&lt;Cuenta_Platino&gt;" visibility="public" isStatic="true"/>
        <Field name="cuentaAhorro" type="Cuenta_Ahorros" visibility="package" isStatic="true"/>
        <Field name="cuentaCheques" type="Cuenta_Cheques" visibility="package" isStatic="true"/>
        <Field name="cuentaPlatino" type="Cuenta_Platino" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
